####### Fields in WuFoo and SysAid #############
# Provide All the fields created in wuFoo Form including Hidden fields if any
# Provide the fields that will be impacted in SysAid including the fields which
# needs defaults.#
wufoo.fields=Name,Email,Comment or Question,Subject
sysaid.fields=request_user,description,title,responsibility
######### WuFoo Field Mapping Configuration  ############
# Format
# FIELDNAME.fieldMapping = Provide the SysAid field the field Should be mapped
# FIELDNAME.fieldType = Provide the SysAid field Type (Text|UserDropdown|Dropdown)
# IF UserDropdown also provide FIELDNAME.fieldKey (Based on the key the user id will be mapped)
############################
Name.fieldmapping=description
Name.fieldtype=Text
Email.fieldmapping=request_user
Email.fieldtype=UserDropdown
Email.fieldkey=email_address
Subject.fieldmapping=title
Subject.fieldtype=Text
Comment\u0020or\u0020Question.fieldmapping=description
Comment\u0020or\u0020Question.fieldtype=Text
########## Defaults For the Map ###########
# SysAid.DefaultField if one or more field need to be mapped to a default field
# SysAid.Defaults.SYSAIDFIELDNAME = Provide the defaults value
# Note : If no mapping for a field, SysAid.Defaults will be used and if mapping present for a field 
#and still the value is empty defaults will be used.
############################
sysaid.defaultfield=description
sysaid.defaults.responsibility=1221
sysaid.defaults.priority=1
sysaid.defaults.status=5
sysaid.defaults.request_user=1221
############################