#####################################################################################
# This is a sample wufoo sysaid mapping file.
# This file can be used as template for all wufoo sysaid mapping file
#####################################################################################

# WUFOO SYSAID FIELD MAPPING
#
# Syntax:
#   sysaid.<SYSAIDFIELDNAME>=TEMPLATE_STRING
#
# TEMPLATE_STRING can just be a plain text value and it can include one or more
# Wufoo fields. The Wufoo fields should be enclosed in angle brackets and they will
# be replaced with the corresponding values from the form submit.
#
# On the TEMPLATE_STRING:
# - Comma needs to be escaped.
# - Use \n to indicate a newline.
# - Use \ at the end of the line to break a single logical line to multiple physcial lines.
#
# Examples:
#
# Simple text
# ===========
# sysaid.status=1
#
# Single wufoo field value
# ========================
# sysaid.title=<Field123>
#
# Multiline text
# ==============
# sysaid.desc=Text line one\nText line two\nText line three
#
# Multiline text with ending "\" to break into multiple lines
# ===========================================================
# sysaid.desc=Text line one\n\
# Text line two\n\
# Text line three
#
# Multiline value including wufoo fields
# ======================================
# sysaid.desc=<Field1>\n\
# \n\
# Title: <Field123>\n\
# \n\
# CHOICES: <Field12>\, <Field13>\, <Field14>\n\
# -------------------------------------------------------\n\
# Ticket created by wufoo form submission.\n
#
#
####################################################################################

# Priority:3-High,4-Normal,5-Low
# sysaid.selectPriority=4

# Urgency:3-High,4-Normal,5-Low
# sysaid.selectUrgency=4

# Status: 1-New,2-Assigned,3-Closed,5-Pending,6-Void,7-User Input needed,
# 8-Order Placed,10- Item not available,12- Order Shipped from vendor
# sysaid.status=1

# location : 1-035/B0228
# sysaid.location=1

# Sysaid category for the SR
# sysaid.problem_type=Ticket needs routing

# Sysaid USMAI Location 1-BSU, 2-CES, 3-CSU, 4-FSU, 5-HS/HSL, 6-LNDL, 7-MS, 
# 8-SMCM, 9-SU, 10-TU, 11-UB, 12-UBLL, 13-UMBC, 14-UMCP, 15-UMES, 16-UMLL, 17-UMUC, 18-Other
# sysaid.cust_list1=14

# Sysaid Admin group
# sysaid.adminGroup_CustomSelect=

# Sysaid description field.
# sysaid.desc=<Field135>\n\
# \n\
# Title: <Field17>\n\
# \n\
# Action Taken: <Field25>\n\
# \n\
# Inform user on resolution: <Field26>\n\
# -------------------------------------------------------\n\
# Ticket created by wufoo form submission.\n

# Map wufoo Email field to sysaid email field.
# sysaid.email=<Field10>

# Map wufoo Subject field to sysaid title field
# sysaid.title=TEST Type: <Field13>

# Map wufoo First (firstname) field to Sysaid firstname field
# sysaid.firstName=<Field2>

# Map wufoo Last (lastname) field to Sysaid lastname field
# sysaid.lastName=<Field3>

# Map wufoo Cell Phone number (cellphone) field to Sysaid Cell Phone number field
# sysaid.cellphone=<Field22>

# Map wufoo Phone number (phone) field to Sysaid Phone number field
# sysaid.phone=<Field23>

# Map wufoo Notes (notes) field to Sysaid Notes.
# sysaid.notes=<Field24>

# Map wufoo Text Message (sms) field to Sysaid Text Message.
# sysaid.sms=<Field26>
